<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Add Student</title>
        <link rel="stylesheet" href="/styles.css" />
    </head>
    <body>
        <h1>Add Student</h1>
        <form id="add-student-form" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required />
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required />
            <label for="enrollment_date">Enrollment Date:</label>
            <input
                type="date"
                id="enrollment_date"
                name="enrollment_date"
                required
            />
            <button type="submit">Add Student</button>
        </form>
        <div id="message"></div>
        <p>
            <a href="/list_students.html">View Students</a> |
            <a href="/">Home</a>
        </p>
        <script>
            document
                .getElementById("add-student-form")
                .addEventListener("submit", async (e) => {
                    e.preventDefault();
                    const form = e.target;
                    const messageDiv = document.getElementById("message");
                    try {
                        const formData = new FormData(form);
                        const response = await fetch("/students", {
                            method: "POST",
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify({
                                name: formData.get('name'),
                                email: formData.get('email'),
                                enrollment_date: formData.get('enrollment_date')
                            }),
                        });
                        const result = await response.json();
                        messageDiv.textContent = result.message || result.error;
                        if (response.ok) form.reset();
                    } catch (err) {
                        messageDiv.textContent = "Network error";
                    }
                });
        </script>
    </body>
</html>
