<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Student Registry System</title>
        <link rel="stylesheet" href="/styles.css" />
    </head>
    <body>
        <h1>Welcome to the Student Registry System</h1>
        <p></p>
        <p>Features:</p>
        <ul>
            <li>Add new students with name, email, and enrollment date.</li>
            <li>View a list of all registered students.</li>
            <li>Edit student details.</li>
            <li>Delete students from the registry.</li>
        </ul>
        <p>
            <a href="/list_students.html">View Students</a> |
            <a href="/add_student.html">Add Student</a>
        </p>
    </body>
</html>
