<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Student List</title>
        <link rel="stylesheet" href="/styles.css" />
    </head>
    <body>
        <h1>Student List</h1>
        <div id="students"></div>
        <p>
            <a href="/add_student.html">Add Student</a> | <a href="/">Home</a>
        </p>
        <script>
            async function loadStudents() {
                const container = document.getElementById("students");
                try {
                    const response = await fetch("/students");
                    const students = await response.json();
                    if (students.error) throw new Error(students.error);
                    container.innerHTML = students.length
                        ? ""
                        : "<p>No students found.</p>";
                    students.forEach((s) => {
                        const div = document.createElement("div");
                        div.className = "student";
                        div.innerHTML = `
                        <p><strong>${s.name}</strong> (${s.email}) - Enrolled: ${s.enrollment_date}</p>
                        <a href="/update_student.html?id=${s.id}">Edit</a>
                        <form action="/students/${s.id}/delete" method="POST" style="display:inline;">
                            <button type="submit" onclick="return confirm('Are you sure?')">Delete</button>
                        </form>
                    `;
                        container.appendChild(div);
                    });
                } catch (err) {
                    container.innerHTML = `<p>Error: ${err.message}</p>`;
                }
            }
            loadStudents();
        </script>
    </body>
</html>
