<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Update Student</title>
        <link rel="stylesheet" href="/styles.css" />
    </head>
    <body>
        <h1>Update Student</h1>
        <form id="update-student-form" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required />
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required />
            <label for="enrollment_date">Enrollment Date:</label>
            <input
                type="date"
                id="enrollment_date"
                name="enrollment_date"
                required
            />
            <button type="submit">Update Student</button>
        </form>
        <div id="message"></div>
        <p>
            <a href="/list_students.html">View Students</a> |
            <a href="/">Home</a>
        </p>
        <script>
            const urlParams = new URLSearchParams(window.location.search);
            const studentId = urlParams.get("id");
            if (!studentId) {
                document.getElementById("message").textContent =
                    "No student ID provided";
            } else {
                fetch(`/students/${studentId}`)
                    .then((res) => res.json())
                    .then((student) => {
                        if (student.error) throw new Error(student.error);
                        document.getElementById("name").value = student.name;
                        document.getElementById("email").value = student.email;
                        document.getElementById("enrollment_date").value =
                            student.enrollment_date;
                    })
                    .catch(
                        (err) =>
                            (document.getElementById("message").textContent =
                                err.message),
                    );
                document
                    .getElementById("update-student-form")
                    .addEventListener("submit", async (e) => {
                        e.preventDefault();
                        const form = e.target;
                        const messageDiv = document.getElementById("message");
                        try {
                            const response = await fetch(
                                `/students/${studentId}`,
                                {
                                    method: "POST",
                                    body: new FormData(form),
                                },
                            );
                            const result = await response.json();
                            messageDiv.textContent =
                                result.message || result.error;
                        } catch (err) {
                            messageDiv.textContent = "Network error";
                        }
                    });
            }
        </script>
    </body>
</html>
